.banner {
  background-image: url("../public/banners/about_banner_light.jpg");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 300px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.bannerDark {
  background-image: url("../public/banners/about_banner_dark.jpg");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 300px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info {
  grid-area: 2/1;
  padding-inline: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: 10px;
}

.bannerContainer {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  padding: 10px;
  grid-row: 1/1;
  grid-column: span 2;
}

.description {
  width: 80%;
  text-align: center;
  margin: 20px 0 30px 0;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 1rem;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-inline: -10px;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding-inline: 48px;
  width: 100%;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 88px;
  align-items: start;
  height: 100%;
}
.imgContainer {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  align-self: start;
  grid-area: 2/2;
  border-radius: 25px;
}

.about {
  padding-inline: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.img {
  height: 100vh;
  padding: 10px;
  padding-left: 0;
}

@media (max-width: 960px) {
  .main {
    padding: 0;
    padding-top: 64px;
    grid-template-columns: 1fr;
  }
  .imgContainer {
    grid-area: 2/1;
    position: relative;
  }
  .img {
    padding-left: 10px;
  }
  .info {
    grid-area: 3/1;
    align-items: center;
  }
  .divider {
    margin: 100px 0 100px 0;
    padding-inline: 200px;
  }
}

@media (max-width: 600px) {
  .highlights {
    grid-template-columns: 1fr;
  }
}
